import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    home: "Home",
    switchThemes: "Switch themes",
    signin: "Sign In",
    signup: "Sign Up",
    playPong: "Play Pong",
    account: "Account",
    signout: "Sign Out",
    welcomeTo: "WELCOME TO",
    transcendencePong: "TRANSCENDENCE PONG",
    playNow: "PLAY NOW",
    formTitleSignUp: "SIGN UP",
    submitButtonLabelSignUp: "Sign Up",
    successMessageSignUp: "Sign up successful! Welcome, {nickname}!",
    secondaryButtonLabelSignUp: "Back to sign in",
    formTitleSignIn: "SIGN IN",
    submitButtonLabelSignIn: "Sign In",
    successMessageSignIn: "Sign in successful!",
    secondaryButtonLabelSignIn: "Back to sign in",
    errorMessagePasswordsDontMatch: "Passwords don't match!",
    errorMessageNicknameTooShort: "Nickname must be at least 3 characters long!",
    errorMessagePasswordTooShort: "Password must be at least 6 characters long!",
    nicknameField: "Nickname",
    displaynameField: "Display Name",
    passwordField: "Password",
    confirmPasswordField: "Confirm Password",
    friendRequestsTitle: "Friend Requests",
    loadingFriendRequests: "Loading friend requests...",
    noPendingRequests: "No pending friend requests",
    acceptRequest: "Friend request accepted!",
    denyRequest: "Friend request denied!",
    errorAcceptRequest: "Failed to accept friend request",
    errorDenyRequest: "Failed to deny friend request",
    addFriendTitle: "Add Friend",
    enterFriendNamePlaceholder: "Enter friend's name",
    addFriendButton: "Add Friend",
    addingFriend: "Adding...",
    friendRequestSuccess: "Friend request sent successfully!",
    errorEnterFriendName: "Please enter a friend's name.",
    errorNicknameTooShort: "Friend's nickname must be at least 3 characters long.",
    errorUnexpected: "An unexpected error occurred. Please try again.",
    friendListTitle: "Friends",
    loadingFriends: "Loading friends...",
    noFriendsMessage: "You have no friends yet 😢",
    tournament: "Tournament",
    playAgainstFriend: "Play against your friend",
    leaveLobby: "Leave Lobby",
    waitingForFriend: "Waiting for friend's answer...",
    selectFriend: "Select a friend",
    noFriendsOnline: "No friends online",
    inviteMessage: "{nickname} invited you to play!",
    acceptButton: "Accept",
    declineButton: "Decline",
    typeMessagePlaceholder: "Type a message...",
    challengeMatchTitle: "Challenge to a match",
    sendButton: "Send",
    chatInviteTitle: "Tournament Master",
    chatInviteMessage: "You just started a tournament, good luck ..",
    closeChat: "Close Chat",
    selectAFriend: "Select a friend to start chatting",
    accountDetails: "Account Details",
    matchHistory: "Match history",
    profileUpdated: "Profile updated successfully",
    errorUpdatingProfile: "Error updating profile",
    nicknameTooShort: "Nickname must be at least 3 characters long!",
    displaynameTooShort: "Displayname must be at least 3 characters long!",
    confirmDeleteAccount: "Are you sure you want to delete your account?",
    accountDeleted: "Account deleted successfully",
    errorDeletingAccount: "Error deleting account",
    userNotFound: "User not found!",
    editProfile: "Edit Profile",
    history: "History",
    timePeriod: "Time Period",
    last6Matches: "Last 6 matches",
    noMatches: "No matches found",
    classic: "Classic",
    victory: "Victory",
    defeat: "Defeat",
    editProfileTitle: "Edit Profile",
    nicknameLabel: "Nickname:",
    displaynameLabel: "Display Name:",
    changePasswordLabel: "Change password",
    currentPasswordLabel: "Current Password:",
    newPasswordLabel: "New Password:",
    confirmPasswordLabel: "Confirm New Password:",
    saveChangesButton: "Save Changes",
    deleteAccountButton: "Delete Account",
    cancelButton: "Cancel",
    editAvatarTooltip: "Change avatar",
    currentPasswordPlaceholder: "Enter current password",
    newPasswordPlaceholder: "New password",
    confirmPasswordPlaceholder: "Confirm new password",
    ready: "Ready!",
    notReady: "Not Ready",
    lobbyDestroyedNotification: "Lobby has been destroyed, you will be redirected to the homepage. Maybe your opponent was scared?",
    specialModeTitle: "SPECIAL MODE",
    readyLabel: "Ready!",
    notReadyLabel: "Not Ready",
    versusLabel: "VS",
    tournamentTitle: "Tournament",
    createTournament: "Create Tournament",
    joinTournament: "Join Tournament",
    joinTournamentTitle: "Join Tournament",
    tournamentDestroyedNotification: "Lobby has been destroyed. Redirecting to homepage.",
    tournamentTreeView: "Tournament Tree",
    tournamentCode: "Tournament Code",
    startTournament: "Start Tournament",
    copySuccess: "Code copied to clipboard!",
    waitingForPlayer: "Waiting for player...",
    player1: "Player 1",
    player2: "Player 2",
    time: "TIME",
    player1AvatarAlt: "Player 1 avatar",
    player2AvatarAlt: "Player 2 avatar",
    enterTournamentCode: "Enter tournament code",
    errorInvalidCode: "Invalid tournament code. Please try again.",
    winnerPlaceholder: "Winner",
    semiWinner: "Semi {number} Winner",
    tournamentStartMessage: "Welcome to the tournament! Good luck and have fun!",
    congratulationsWinFinal: "Congratulations, you won the final!",
    betterLuckNextTime: "You lost, better luck next time!",
    qualifiedFinal: "Congratulations, you are qualified in the final!",
    prepareFinal: "You are expected to play in the final, prepare yourself.",
    deleteAccountTitle: "Delete Account",
    deleteAccountConfirmation: "Are you sure you want to delete your account?",
    deleteAccountWarning: "This action cannot be undone.",
    enterPasswordPrompt: "Please enter your password to confirm:",
    passwordPlaceholder: "Enter your password",
    confirmDelete: "Confirm Delete",
    cancelDelete: "Cancel",
    notFoundTitle: "404 - Page Not Found",
    notFoundMessage: "The page you are looking for does not exist.",
    goBackHome: "Go back to Home",
    winnerText: "{displayname} WINS!",
    finalScoreText: "Final Score: {score1} - {score2}",
    backToMenuText: "Back to Menu soon...",
    enterConfirmationCode: "Please enter the confirmation code:",
    enter2FACodePlaceholder: "Enter 2FA code",
    generateQRCode: "Generate Google Authenticator QR code",
    alreadyActive2FA: "2FA is already active. QR code generation is not allowed.",
    fetchStatusError: "Failed to check 2FA status. Please try again.",
    fetchQRCodeError: "Failed to generate 2FA QR code. Please try again.",
    confirm2FAError: "Failed to confirm 2FA. Please try again.",
    confirm2FASuccess: "2FA Confirmation successful: {message}",
    loading: "Loading..."
  },
  fr: {
    home: "Accueil",
    switchThemes: "Changez de thème",
    signin: "Connexion",
    signup: "Inscription",
    playPong: "Jouer à Pong",
    account: "Compte",
    signout: "Déconnexion",
    welcomeTo: "BIENVENUE À",
    transcendencePong: "TRANSCENDANCE PONG",
    playNow: "JOUER MAINTENANT",
    formTitleSignUp: "INSCRIPTION",
    submitButtonLabelSignUp: "S'inscrire",
    successMessageSignUp: "Inscription réussie ! Bienvenue, {nickname} !",
    secondaryButtonLabelSignUp: "Retour à la connexion",
    formTitleSignIn: "CONNEXION",
    submitButtonLabelSignIn: "Se connecter",
    successMessageSignIn: "Connexion réussie !",
    secondaryButtonLabelSignIn: "Retour à la connexion",
    errorMessagePasswordsDontMatch: "Les mots de passe ne correspondent pas !",
    errorMessageNicknameTooShort: "Le pseudo doit comporter au moins 3 caractères !",
    errorMessagePasswordTooShort: "Le mot de passe doit comporter au moins 6 caractères !",
    nicknameField: "Pseudo",
    displaynameField: "Nom d'affichage",
    passwordField: "Mot de passe",
    confirmPasswordField: "Confirmer le mot de passe",
    friendRequestsTitle: "Demandes d'amis",
    loadingFriendRequests: "Chargement des demandes d'amis...",
    noPendingRequests: "Aucune demande d'ami en attente",
    acceptRequest: "Demande d'ami acceptée !",
    denyRequest: "Demande d'ami refusée !",
    errorAcceptRequest: "Échec de l'acceptation de la demande d'ami",
    errorDenyRequest: "Échec du refus de la demande d'ami",
    addFriendTitle: "Ajouter un ami",
    enterFriendNamePlaceholder: "Entrez le nom de l'ami",
    addFriendButton: "Ajouter un ami",
    addingFriend: "Ajout en cours...",
    friendRequestSuccess: "Demande d'ami envoyée avec succès !",
    errorEnterFriendName: "Veuillez entrer le nom d'un ami.",
    errorNicknameTooShort: "Le pseudo de l'ami doit comporter au moins 3 caractères.",
    errorUnexpected: "Une erreur inattendue s'est produite. Veuillez réessayer.",
    friendListTitle: "Amis",
    loadingFriends: "Chargement des amis...",
    noFriendsMessage: "Vous n'avez pas encore d'amis 😢",
    tournament: "Tournoi",
    playAgainstFriend: "Jouer contre un ami",
    leaveLobby: "Quitter le lobby",
    waitingForFriend: "En attente de la réponse de votre ami...",
    selectFriend: "Sélectionnez un ami",
    noFriendsOnline: "Aucun ami en ligne",
    inviteMessage: "{nickname} vous a invité(e) à jouer !",
    acceptButton: "Accepter",
    declineButton: "Refuser",
    typeMessagePlaceholder: "Écrivez un message...",
    challengeMatchTitle: "Défier pour un match",
    sendButton: "Envoyer",
    chatInviteTitle: "Maître du Tournoi",
    chatInviteMessage: "Vous venez de commencer un tournoi, bonne chance ..",
    closeChat: "Fermer le Chat",
    selectAFriend: "Sélectionnez un ami pour commencer à discuter",
    accountDetails: "Détails du compte",
    matchHistory: "Historique des matchs",
    profileUpdated: "Profil mis à jour avec succès",
    errorUpdatingProfile: "Erreur lors de la mise à jour du profil",
    nicknameTooShort: "Le pseudo doit comporter au moins 3 caractères !",
    displaynameTooShort: "Le nom d'affichage doit comporter au moins 3 caractères !",
    confirmDeleteAccount: "Êtes-vous sûr de vouloir supprimer votre compte ?",
    accountDeleted: "Compte supprimé avec succès",
    errorDeletingAccount: "Erreur lors de la suppression du compte",
    userNotFound: "Utilisateur introuvable !",
    editProfile: "Modifier le profil",
    history: "Historique",
    timePeriod: "Période",
    last6Matches: "6 derniers matchs",
    noMatches: "Aucun match trouvé",
    classic: "Classique",
    victory: "Victoire",
    defeat: "Défaite",
    editProfileTitle: "Modifier le profil",
    nicknameLabel: "Pseudo :",
    displaynameLabel: "Nom d'affichage :",
    changePasswordLabel: "Changer le mot de passe",
    currentPasswordLabel: "Mot de passe actuel :",
    newPasswordLabel: "Nouveau mot de passe :",
    confirmPasswordLabel: "Confirmer le nouveau mot de passe :",
    saveChangesButton: "Enregistrer les modifications",
    deleteAccountButton: "Supprimer le compte",
    cancelButton: "Annuler",
    editAvatarTooltip: "Changer d'avatar",
    currentPasswordPlaceholder: "Entrez le mot de passe actuel",
    newPasswordPlaceholder: "Nouveau mot de passe",
    confirmPasswordPlaceholder: "Confirmer le nouveau mot de passe",
    ready: "Prêt !",
    notReady: "Pas prêt",
    lobbyDestroyedNotification: "Le lobby a été détruit, vous serez redirigé vers la page d'accueil. Peut-être que votre adversaire avait peur ?",
    specialModeTitle: "MODE SPÉCIAL",
    readyLabel: "Prêt !",
    notReadyLabel: "Pas prêt",
    versusLabel: "VS",
    tournamentTitle: "Tournoi",
    createTournament: "Créer un tournoi",
    joinTournament: "Rejoindre un tournoi",
    joinTournamentTitle: "Rejoindre un tournoi",
    tournamentDestroyedNotification: "Le lobby a été détruit. Redirection vers la page d'accueil.",
    tournamentTreeView: "Arbre du tournoi",
    tournamentCode: "Code du tournoi",
    startTournament: "Lancer le tournoi",
    copySuccess: "Code copié dans le presse-papiers !",
    waitingForPlayer: "En attente d'un joueur...",
    player1: "Joueur 1",
    player2: "Joueur 2",
    time: "TEMPS",
    player1AvatarAlt: "Avatar du Joueur 1",
    player2AvatarAlt: "Avatar du Joueur 2",
    enterTournamentCode: "Entrez le code du tournoi",
    errorInvalidCode: "Code de tournoi invalide. Veuillez réessayer.",
    winnerPlaceholder: "Vainqueur",
    semiWinner: "Vainqueur de la demi-finale {number}",
    tournamentStartMessage: "Bienvenue au tournoi ! Bonne chance et amusez-vous !",
    congratulationsWinFinal: "Félicitations, vous avez gagné la finale!",
    betterLuckNextTime: "Vous avez perdu, meilleure chance la prochaine fois!",
    qualifiedFinal: "Félicitations, vous êtes qualifié(e) pour la finale!",
    prepareFinal: "Vous êtes attendu(e) pour jouer la finale, préparez-vous.",
    deleteAccountTitle: "Supprimer le compte",
    deleteAccountConfirmation: "Êtes-vous sûr de vouloir supprimer votre compte ?",
    deleteAccountWarning: "Cette action est irréversible.",
    enterPasswordPrompt: "Veuillez entrer votre mot de passe pour confirmer :",
    passwordPlaceholder: "Entrez votre mot de passe",
    confirmDelete: "Confirmer la suppression",
    cancelDelete: "Annuler",
    notFoundTitle: "404 - Page Introuvable",
    notFoundMessage: "La page que vous recherchez n'existe pas.",
    goBackHome: "Retour à l'accueil",
    winnerText: "{displayname} GAGNE!",
    finalScoreText: "Score Final: {score1} - {score2}",
    backToMenuText: "Retour au menu dans quelques secondes...",
    enterConfirmationCode: "Veuillez entrer le code de confirmation :",
    enter2FACodePlaceholder: "Entrez le code 2FA",
    generateQRCode: "Générer le QR code pour Google Authenticator",
    alreadyActive2FA: "La 2FA est déjà active. La génération de QR code n'est pas autorisée.",
    fetchStatusError: "Échec de la vérification de l'état de la 2FA. Veuillez réessayer.",
    fetchQRCodeError: "Échec de la génération du QR code 2FA. Veuillez réessayer.",
    confirm2FAError: "Échec de la confirmation de la 2FA. Veuillez réessayer.",
    confirm2FASuccess: "Confirmation de la 2FA réussie : {message}",
    loading: "Chargement..."
  },
  es: {
    home: "Inicio",
    switchThemes: "Cambiar temas",
    signin: "Iniciar sesión",
    signup: "Registrarse",
    playPong: "Jugar al Pong",
    account: "Cuenta",
    signout: "Cerrar sesión",
    welcomeTo: "BIENVENIDO A",
    transcendencePong: "TRANSCENDENCIA PONG",
    playNow: "JUGAR AHORA",
    nickname: "Apodo",
    formTitleSignUp: "REGISTRARSE",
    submitButtonLabelSignUp: "Regístrate",
    successMessageSignUp: "¡Registro exitoso! ¡Bienvenido, {nickname}!",
    secondaryButtonLabelSignUp: "Volver a iniciar sesión",
    formTitleSignIn: "INICIAR SESIÓN",
    submitButtonLabelSignIn: "Iniciar sesión",
    successMessageSignIn: "¡Inicio de sesión exitoso!",
    secondaryButtonLabelSignIn: "Volver a iniciar sesión",
    errorMessagePasswordsDontMatch: "¡Las contraseñas no coinciden!",
    errorMessageNicknameTooShort: "¡El apodo debe tener al menos 3 caracteres!",
    errorMessagePasswordTooShort: "¡La contraseña debe tener al menos 6 caracteres!",
    nicknameField: "Apodo",
    displaynameField: "Nombre para mostrar",
    passwordField: "Contraseña",
    confirmPasswordField: "Confirmar contraseña",
    friendRequestsTitle: "Solicitudes de amistad",
    loadingFriendRequests: "Cargando solicitudes de amistad...",
    noPendingRequests: "No hay solicitudes de amistad pendientes",
    acceptRequest: "¡Solicitud de amistad aceptada!",
    denyRequest: "¡Solicitud de amistad rechazada!",
    errorAcceptRequest: "Error al aceptar la solicitud de amistad",
    errorDenyRequest: "Error al rechazar la solicitud de amistad",
    addFriendTitle: "Agregar amigo",
    enterFriendNamePlaceholder: "Ingrese el nombre del amigo",
    addFriendButton: "Agregar amigo",
    addingFriend: "Agregando...",
    friendRequestSuccess: "¡Solicitud de amistad enviada con éxito!",
    errorEnterFriendName: "Por favor, ingrese el nombre de un amigo.",
    errorNicknameTooShort: "El apodo del amigo debe tener al menos 3 caracteres.",
    errorUnexpected: "Ocurrió un error inesperado. Por favor, inténtelo de nuevo.",
    friendListTitle: "Amigos",
    loadingFriends: "Cargando amigos...",
    noFriendsMessage: "Todavía no tienes amigos 😢",
    tournament: "Torneo",
    playAgainstFriend: "Jugar contra un amigo",
    leaveLobby: "Salir del lobby",
    waitingForFriend: "Esperando la respuesta de tu amigo...",
    selectFriend: "Selecciona un amigo",
    noFriendsOnline: "No hay amigos en línea",
    inviteMessage: "¡{nickname} te invitó a jugar!",
    acceptButton: "Aceptar",
    declineButton: "Rechazar",
    typeMessagePlaceholder: "Escribe un mensaje...",
    challengeMatchTitle: "Reta a un partido",
    sendButton: "Enviar",
    chatInviteTitle: "Maestro del Torneo",
    chatInviteMessage: "Acabas de comenzar un torneo, buena suerte ..",
    closeChat: "Cerrar Chat",
    selectAFriend: "Selecciona un amigo para comenzar a chatear",
    accountDetails: "Detalles de la cuenta",
    matchHistory: "Historial de partidas",
    profileUpdated: "Perfil actualizado con éxito",
    errorUpdatingProfile: "Error al actualizar el perfil",
    nicknameTooShort: "¡El apodo debe tener al menos 3 caracteres!",
    displaynameTooShort: "¡El nombre para mostrar debe tener al menos 3 caracteres!",
    confirmDeleteAccount: "¿Estás seguro de que deseas eliminar tu cuenta?",
    accountDeleted: "Cuenta eliminada con éxito",
    errorDeletingAccount: "Error al eliminar la cuenta",
    userNotFound: "¡Usuario no encontrado!",
    editProfile: "Editar perfil",
    history: "Historial",
    timePeriod: "Periodo de tiempo",
    last6Matches: "Últimos 6 partidos",
    noMatches: "No se encontraron partidos",
    classic: "Clásico",
    victory: "Victoria",
    defeat: "Derrota",
    editProfileTitle: "Editar perfil",
    nicknameLabel: "Apodo:",
    displaynameLabel: "Nombre para mostrar:",
    changePasswordLabel: "Cambiar contraseña",
    currentPasswordLabel: "Contraseña actual:",
    newPasswordLabel: "Nueva contraseña:",
    confirmPasswordLabel: "Confirmar nueva contraseña:",
    saveChangesButton: "Guardar cambios",
    deleteAccountButton: "Eliminar cuenta",
    cancelButton: "Cancelar",
    editAvatarTooltip: "Cambiar avatar",
    currentPasswordPlaceholder: "Introduce la contraseña actual",
    newPasswordPlaceholder: "Nueva contraseña",
    confirmPasswordPlaceholder: "Confirmar nueva contraseña",
    ready: "¡Listo!",
    notReady: "No listo",
    lobbyDestroyedNotification: "El lobby ha sido destruido, serás redirigido a la página principal. ¿Quizás tu oponente tenía miedo?",
    specialModeTitle: "MODO ESPECIAL",
    readyLabel: "¡Listo!",
    notReadyLabel: "No listo",
    versusLabel: "VS",
    tournamentTitle: "Torneo",
    createTournament: "Crear Torneo",
    joinTournament: "Unirse al Torneo",
    joinTournamentTitle: "Unirse al Torneo",
    tournamentDestroyedNotification: "El lobby ha sido destruido. Redirigiendo a la página principal.",
    tournamentTreeView: "Árbol del torneo",
    tournamentCode: "Código del torneo",
    startTournament: "Iniciar torneo",
    copySuccess: "¡Código copiado al portapapeles!",
    waitingForPlayer: "Esperando jugador...",
    player1: "Jugador 1",
    player2: "Jugador 2",
    time: "TIEMPO",
    player1AvatarAlt: "Avatar del Jugador 1",
    player2AvatarAlt: "Avatar del Jugador 2",
    enterTournamentCode: "Ingrese el código del torneo",
    errorInvalidCode: "Código de torneo inválido. Por favor, inténtelo de nuevo.",
    winnerPlaceholder: "Ganador",
    semiWinner: "Ganador de la semifinal {number}",
    congratulationsWinFinal: "¡Felicidades, ganaste la final!",
    tournamentStartMessage: "¡Bienvenido al torneo! ¡Buena suerte y diviértete!",
    betterLuckNextTime: "Perdiste, mejor suerte la próxima vez.",
    qualifiedFinal: "¡Felicidades, estás clasificado en la final!",
    prepareFinal: "Se espera que juegues en la final, prepárate.",
    deleteAccountTitle: "Eliminar cuenta",
    deleteAccountConfirmation: "¿Estás seguro de que deseas eliminar tu cuenta?",
    deleteAccountWarning: "Esta acción no se puede deshacer.",
    enterPasswordPrompt: "Por favor, introduce tu contraseña para confirmar:",
    passwordPlaceholder: "Introduce tu contraseña",
    confirmDelete: "Confirmar eliminación",
    cancelDelete: "Cancelar",
    notFoundTitle: "404 - Página no encontrada",
    notFoundMessage: "La página que buscas no existe.",
    goBackHome: "Volver al inicio",
    backToMenuText: "Volver al menú en unos segundos...",
    enterConfirmationCode: "Por favor, ingrese el código de confirmación:",
    enter2FACodePlaceholder: "Ingrese el código 2FA",
    generateQRCode: "Generar código QR para Google Authenticator",
    alreadyActive2FA: "2FA ya está activo. No se permite la generación de códigos QR.",
    fetchStatusError: "Error al verificar el estado de 2FA. Por favor, intente nuevamente.",
    fetchQRCodeError: "Error al generar el código QR 2FA. Por favor, intente nuevamente.",
    confirm2FAError: "Error al confirmar el 2FA. Por favor, intente nuevamente.",
    confirm2FASuccess: "Confirmación de 2FA exitosa: {message}",
    loading: "Cargando..."
  },
  ro: {
    home: "Acasă",
    switchThemes: "Schimbă tema",
    signin: "Autentificare",
    signup: "Înregistrare",
    playPong: "Joacă Pong",
    account: "Cont",
    signout: "Deconectare",
    welcomeTo: "BUN VENIT LA",
    transcendencePong: "TRANSCENDENȚĂ PONG",
    playNow: "JOACĂ ACUM",
    formTitleSignUp: "ÎNREGISTRARE",
    submitButtonLabelSignUp: "Înregistrează-te",
    successMessageSignUp: "Înregistrare reușită! Bun venit, {nickname}!",
    secondaryButtonLabelSignUp: "Înapoi la autentificare",
    formTitleSignIn: "AUTENTIFICARE",
    submitButtonLabelSignIn: "Autentificare",
    successMessageSignIn: "Autentificare reușită!",
    secondaryButtonLabelSignIn: "Înapoi la autentificare",
    errorMessagePasswordsDontMatch: "Parolele nu se potrivesc!",
    errorMessageNicknameTooShort: "Porecla trebuie să aibă cel puțin 3 caractere!",
    errorMessagePasswordTooShort: "Parola trebuie să aibă cel puțin 6 caractere!",
    nicknameField: "Poreclă",
    displaynameField: "Nume afișat",
    passwordField: "Parolă",
    confirmPasswordField: "Confirmă parola",
    friendRequestsTitle: "Cereri de prietenie",
    loadingFriendRequests: "Se încarcă cererile de prietenie...",
    noPendingRequests: "Nu există cereri de prietenie în așteptare",
    acceptRequest: "Cerere de prietenie acceptată!",
    denyRequest: "Cerere de prietenie respinsă!",
    errorAcceptRequest: "Eroare la acceptarea cererii de prietenie",
    errorDenyRequest: "Eroare la respingerea cererii de prietenie",
    addFriendTitle: "Adaugă prieten",
    enterFriendNamePlaceholder: "Introdu numele prietenului",
    addFriendButton: "Adaugă prieten",
    addingFriend: "Se adaugă...",
    friendRequestSuccess: "Cerere de prietenie trimisă cu succes!",
    errorEnterFriendName: "Te rog, introdu numele prietenului.",
    errorNicknameTooShort: "Porecla prietenului trebuie să aibă cel puțin 3 caractere.",
    errorUnexpected: "A apărut o eroare neașteptată. Vă rugăm să încercați din nou.",
    friendListTitle: "Prieteni",
    loadingFriends: "Se încarcă lista de prieteni...",
    noFriendsMessage: "Nu ai încă prieteni 😢",
    tournament: "Turneu",
    playAgainstFriend: "Joacă împotriva unui prieten",
    leaveLobby: "Părăsește lobby-ul",
    waitingForFriend: "Aștept răspunsul prietenului...",
    selectFriend: "Selectează un prieten",
    noFriendsOnline: "Niciun prieten online",
    inviteMessage: "{nickname} te-a invitat să joci!",
    acceptButton: "Acceptă",
    declineButton: "Refuză",
    typeMessagePlaceholder: "Scrie un mesaj...",
    challengeMatchTitle: "Provocare la un meci",
    sendButton: "Trimite",
    chatInviteTitle: "Maestru al Turneului",
    chatInviteMessage: "Tocmai ai început un turneu, mult succes...",
    closeChat: "Închide Chat-ul",
    selectAFriend: "Selectează un prieten pentru a începe conversația",
    accountDetails: "Detalii cont",
    matchHistory: "Istoric meciuri",
    profileUpdated: "Profil actualizat cu succes",
    errorUpdatingProfile: "Eroare la actualizarea profilului",
    nicknameTooShort: "Porecla trebuie să aibă cel puțin 3 caractere!",
    displaynameTooShort: "Numele afișat trebuie să aibă cel puțin 3 caractere!",
    confirmDeleteAccount: "Ești sigur că vrei să ștergi contul?",
    accountDeleted: "Cont șters cu succes",
    errorDeletingAccount: "Eroare la ștergerea contului",
    userNotFound: "Utilizator negăsit!",
    editProfile: "Editează profilul",
    history: "Istoric",
    timePeriod: "Perioadă",
    last6Matches: "Ultimele 6 meciuri",
    noMatches: "Nu au fost găsite meciuri",
    classic: "Clasic",
    victory: "Victorie",
    defeat: "Înfrângere",
    editProfileTitle: "Editează Profilul",
    nicknameLabel: "Poreclă:",
    displaynameLabel: "Nume afișat:",
    changePasswordLabel: "Schimbă parola",
    currentPasswordLabel: "Parola actuală:",
    newPasswordLabel: "Parolă nouă:",
    confirmPasswordLabel: "Confirmă parola nouă:",
    saveChangesButton: "Salvează modificările",
    deleteAccountButton: "Șterge contul",
    cancelButton: "Anulează",
    editAvatarTooltip: "Schimbă avatarul",
    currentPasswordPlaceholder: "Introdu parola actuală",
    newPasswordPlaceholder: "Introdu parola nouă",
    confirmPasswordPlaceholder: "Confirmă parola nouă",
    ready: "Gata!",
    notReady: "Nepregătit",
    lobbyDestroyedNotification: "Lobby-ul a fost distrus, vei fi redirecționat la pagina principală. Poate adversarul tău s-a speriat?",
    specialModeTitle: "MOD SPECIAL",
    readyLabel: "Gata!",
    notReadyLabel: "Nepregătit",
    versusLabel: "VS",
    tournamentTitle: "Turneu",
    createTournament: "Creează Turneu",
    joinTournament: "Alătură-te Turneului",
    joinTournamentTitle: "Participă la Turneu",
    tournamentDestroyedNotification: "Lobby-ul a fost distrus. Redirecționare la pagina principală.",
    tournamentTreeView: "Structura Turneului",
    tournamentCode: "Cod Turneu",
    startTournament: "Începe Turneul",
    copySuccess: "Cod copiat în clipboard!",
    waitingForPlayer: "Aștept jucător...",
    player1: "Jucător 1",
    player2: "Jucător 2",
    time: "TIMP",
    player1AvatarAlt: "Avatar Jucător 1",
    player2AvatarAlt: "Avatar Jucător 2",
    enterTournamentCode: "Introduceți codul turneului",
    errorInvalidCode: "Cod turneu invalid. Vă rugăm să încercați din nou.",
    winnerPlaceholder: "Câștigător",
    semiWinner: "Câștigător Semifinala {number}",
    tournamentStartMessage: "Bun venit la turneu! Mult noroc și distracție plăcută!",
    congratulationsWinFinal: "Felicitări, ai câștigat finala!",
    betterLuckNextTime: "Ai pierdut, mai mult noroc data viitoare!",
    qualifiedFinal: "Felicitări, te-ai calificat în finală!",
    prepareFinal: "Ești așteptat să joci în finală, pregătește-te.",
    deleteAccountTitle: "Șterge Contul",
    deleteAccountConfirmation: "Ești sigur că vrei să ștergi contul?",
    deleteAccountWarning: "Această acțiune nu poate fi anulată.",
    enterPasswordPrompt: "Te rog introdu parola pentru confirmare:",
    passwordPlaceholder: "Introdu parola",
    confirmDelete: "Confirmă Ștergerea",
    cancelDelete: "Anulează",
    notFoundTitle: "404 - Pagină Negăsită",
    notFoundMessage: "Pagina pe care o cauți nu există.",
    goBackHome: "Înapoi la Acasă",
    winnerText: "{displayname} A CÂȘTIGAT!",
    finalScoreText: "Scor Final: {score1} - {score2}",
    backToMenuText: "Înapoi la meniu în curând...",
    enterConfirmationCode: "Vă rugăm să introduceți codul de confirmare:",
    enter2FACodePlaceholder: "Introduceți codul 2FA",
    generateQRCode: "Generați codul QR pentru Google Authenticator",
    alreadyActive2FA: "2FA este deja activ. Generarea codurilor QR nu este permisă.",
    fetchStatusError: "Eroare la verificarea stării 2FA. Vă rugăm să încercați din nou.",
    fetchQRCodeError: "Eroare la generarea codului QR 2FA. Vă rugăm să încercați din nou.",
    confirm2FAError: "Eroare la confirmarea 2FA. Vă rugăm să încercați din nou.",
    confirm2FASuccess: "Confirmarea 2FA reușită: {message}",
    loading: "Se încarcă..."
  },
};

const i18n = createI18n({
  locale: 'en', 
  fallbackLocale: 'en', 
  messages, 
});

export default i18n;
