http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        
        # API requests proxy
        location /api {
            proxy_pass http://backend:4000;
        }

        # WebSocket proxy
        location /ws {
            proxy_pass http://websocket:4001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        # Handle Vue Router
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
    worker_connections 1024;
}
