[dashboards]
version_to_keep = 3

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[snapshots]
external_enabled = false

[panels]
disable_sanitize_html = false
#pour eviter injection de script html
[security]
cookie_secure = true #Ensures cookies are only sent over HTTPS connections
cookie_samesite = strict

[unified_alerting]
enabled = false