Object directory stats for /home/maxborde/work/projects/Transcendance/.git/objects:
81 :       4 files
3a :       5 files
50 :       6 files
1c :       7 files
34 :       4 files
ab :       5 files
e3 :       6 files
06 :       3 files
6e :       8 files
2d :       3 files
83 :       3 files
0e :       3 files
16 :       3 files
04 :       5 files
ac :       6 files
ae :       6 files
b2 :       1 files
1d :       3 files
72 :       7 files
ad :       3 files
d7 :       5 files
ed :       7 files
af :       2 files
07 :       7 files
f7 :       6 files
fd :       5 files
f2 :       2 files
5b :       6 files
cf :       3 files
5e :       2 files
d6 :       5 files
f8 :       5 files
d0 :       3 files
f5 :       3 files
d8 :       3 files
7f :       3 files
b9 :       8 files
49 :       4 files
19 :       4 files
de :       3 files
8d :       3 files
8c :       1 files
11 :       7 files
14 :       2 files
18 :       3 files
52 :       1 files
35 :       6 files
9a :       2 files
3c :       6 files
4d :       5 files
9d :       4 files
f6 :       6 files
59 :       3 files
a5 :       5 files
0b :       4 files
24 :       4 files
b6 :       5 files
17 :       2 files
36 :       6 files
bc :       6 files
78 :       3 files
cc :       4 files
d2 :       7 files
5a :       8 files
08 :       4 files
be :       5 files
91 :       5 files
62 :       5 files
12 :       6 files
7b :       3 files
03 :       4 files
a8 :       1 files
00 :       5 files
fe :       5 files
ba :       5 files
3f :       4 files
f1 :       3 files
cd :       5 files
e7 :       6 files
01 :       4 files
3b :       4 files
a4 :       6 files
53 :       3 files
87 :       2 files
dd :       4 files
22 :       5 files
60 :       2 files
79 :       5 files
ff :       2 files
5d :       1 files
33 :       2 files
09 :       5 files
e2 :       4 files
2c :       4 files
b1 :       2 files
c6 :       4 files
6f :       7 files
29 :       8 files
32 :       2 files
e1 :       5 files
55 :       1 files
84 :       2 files
99 :       4 files
1f :       3 files
37 :       2 files
fa :       6 files
e8 :       1 files
e9 :       5 files
6b :       3 files
a6 :       6 files
39 :       8 files
74 :       3 files
1b :       4 files
7c :       2 files
a1 :       4 files
b8 :       5 files
a2 :       2 files
5f :       2 files
fc :       4 files
43 :       3 files
7e :       3 files
ee :       3 files
2f :       2 files
7a :       3 files
db :       5 files
9e :       4 files
69 :       2 files
89 :       2 files
68 :       5 files
02 :       3 files
96 :       3 files
c5 :       3 files
41 :       4 files
9f :       5 files
a9 :       7 files
2e :       1 files
f3 :       8 files
c1 :       8 files
b5 :       1 files
a7 :       6 files
d4 :       5 files
e6 :       4 files
71 :       1 files
51 :       3 files
d9 :       2 files
c9 :       3 files
e4 :       2 files
20 :       3 files
95 :       5 files
4c :       1 files
0f :       7 files
54 :       8 files
67 :       3 files
4e :       4 files
31 :       3 files
bf :       4 files
b3 :       4 files
05 :       2 files
15 :       5 files
d3 :       4 files
f4 :       3 files
47 :       1 files
26 :       3 files
38 :       5 files
3d :       3 files
b0 :       4 files
94 :       3 files
93 :       1 files
23 :       5 files
c8 :       7 files
2b :       7 files
63 :       4 files
f9 :       7 files
9c :       3 files
21 :       2 files
fb :       3 files
40 :       2 files
25 :       2 files
ef :       5 files
65 :       1 files
7d :       2 files
56 :       4 files
e0 :       3 files
b7 :       4 files
82 :       5 files
a3 :       3 files
c3 :       3 files
85 :       4 files
98 :       4 files
97 :       3 files
5c :       2 files
46 :       4 files
d5 :       3 files
44 :       4 files
b4 :       4 files
4a :       1 files
c2 :       5 files
66 :       2 files
10 :       2 files
77 :       1 files
4b :       2 files
0d :       3 files
c7 :       1 files
75 :       3 files
86 :       3 files
57 :       3 files
3e :       1 files
1a :       1 files
64 :       3 files
d1 :       3 files
58 :       3 files
1e :       2 files
76 :       2 files
e5 :       1 files
0a :       3 files
48 :       4 files
ca :       5 files
80 :       4 files
c0 :       2 files
6a :       4 files
bd :       1 files
cb :       2 files
ec :       2 files
90 :       2 files
8a :       2 files
8b :       2 files
45 :       2 files
4f :       3 files
a0 :       2 files
8e :       1 files
bb :       1 files
73 :       2 files
f0 :       1 files
6c :       3 files
42 :       3 files
13 :       1 files
dc :       3 files
ce :       1 files
61 :       1 files
aa :       2 files
2a :       2 files
ea :       1 files
da :       1 files
88 :       1 files
70 :       1 files
92 :       1 files
df :       2 files
9b :       1 files
6d :       1 files
0c :       1 files
Total: 884 loose objects